[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"5 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/PIC/eeprom/eeprom.c
[v _eepromRead eepromRead `(uc  1 e 1 0 ]
"13
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
"63
[v _eepromWrite_double eepromWrite_double `(v  1 e 1 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"12 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/eepromInit.X/main.c
[v _main main `(v  1 e 1 0 ]
[s S45 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4870 /opt/microchip/xc8/v2.05/pic/include/pic18f4550.h
[s S54 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S57 . 1 `S45 1 . 1 0 `S54 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES57  1 e 1 @4006 ]
"4915
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4922
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4929
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"9117
[v _CFGS CFGS `VEb  1 e 0 @32054 ]
"9318
[v _EEPGD EEPGD `VEb  1 e 0 @32055 ]
"9741
[v _GIE GIE `VEb  1 e 0 @32663 ]
"11142
[v _WREN WREN `VEb  1 e 0 @32050 ]
"12 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/eepromInit.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@i i `ui  1 a 2 15 ]
"24
} 0
"63 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/PIC/eeprom/eeprom.c
[v _eepromWrite_double eepromWrite_double `(v  1 e 1 0 ]
{
"66
[v eepromWrite_double@pEaddr pEaddr `*.2uc  1 a 2 11 ]
"65
[v eepromWrite_double@i i `c  1 a 1 14 ]
"67
[v eepromWrite_double@pfDATA pfDATA `*.30uc  1 a 1 13 ]
"63
[v eepromWrite_double@reg reg `ui  1 p 2 6 ]
[v eepromWrite_double@data data `d  1 p 3 8 ]
"74
} 0
"13
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
{
"15
[v eepromWrite@GIE_temp GIE_temp `uc  1 a 1 3 ]
"13
[v eepromWrite@addr addr `ui  1 p 2 0 ]
[v eepromWrite@data data `uc  1 p 1 2 ]
"36
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
