halpstep@d 11 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATD F8C 0 ABS 0
halpstep@i 13 0 COMRAM 1
_main 20C 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_LATC1 7C59 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
__size_of__mpap_step1 0 0 ABS 0
__size_of__mpap_step2 0 0 ABS 0
__size_of__mpap_step3 0 0 ABS 0
__size_of__mpap_step4 0 0 ABS 0
__CFG_CP2$ON 0 0 ABS 0
__CFG_CP3$ON 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC1 7CA1 0 ABS 0
_halpstep 1C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_INTERRUPCION 8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 22C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 202 0 CODE 0
INTERRUPCION@cticks 1E 0 COMRAM 1
_mpap_step 15 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 20C 0 CODE 0
__ptext1 1C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 198 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 236 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 23C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 242 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 248 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__ptext8 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_halpstep 0 0 ABS 0
__end_of__initialization 202 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__size_of_mpap_do1step 0 0 ABS 0
_mpap_do1step 198 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1E0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_mpap_do1step 1E0 0 CODE 0
__end_of__mpap_step1 248 0 CODE 0
__end_of__mpap_step2 242 0 CODE 0
__end_of__mpap_step3 23C 0 CODE 0
__end_of__mpap_step4 24E 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_halpstep 10C 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 22C 0 CODE 0
mpap_do1step@KI 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__mpap_step1 242 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10C 0 CODE 0
mpap_do1step@i 1D 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__mpap_step2 23C 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_INTERRUPCION 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
__mpap_step3 236 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1E0 0 CODE 0
__end_of_INTERRUPCION 198 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__mpap_step4 248 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 1E0 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 234 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
text4 236 24D CODE 236 0
%locals
dist/default/production/bipolar_previous.X.production.obj
/opt/microchip/xc8/v1.33/include/pic18f4550.h
/tmp/cgtm9X9ic
580 1E0 0 CODE 0
582 1E0 0 CODE 0
585 1E0 0 CODE 0
609 1E0 0 CODE 0
614 1E2 0 CODE 0
615 1E4 0 CODE 0
616 1E6 0 CODE 0
617 1E8 0 CODE 0
618 1EA 0 CODE 0
619 1EC 0 CODE 0
620 1EE 0 CODE 0
621 1F2 0 CODE 0
622 1F6 0 CODE 0
623 1F6 0 CODE 0
624 1F8 0 CODE 0
625 1FC 0 CODE 0
626 1FE 0 CODE 0
627 200 0 CODE 0
633 202 0 CODE 0
635 202 0 CODE 0
636 204 0 CODE 0
637 206 0 CODE 0
638 208 0 CODE 0
bipolar1.c
126 20C 0 CODE 0
128 20C 0 CODE 0
129 20E 0 CODE 0
132 210 0 CODE 0
134 214 0 CODE 0
137 218 0 CODE 0
138 21C 0 CODE 0
139 220 0 CODE 0
140 224 0 CODE 0
142 226 0 CODE 0
143 228 0 CODE 0
144 22A 0 CODE 0
bipolar1.c
59 1C 0 CODE 0
62 1C 0 CODE 0
64 1C 0 CODE 0
66 34 0 CODE 0
67 38 0 CODE 0
69 48 0 CODE 0
70 4C 0 CODE 0
72 5C 0 CODE 0
73 60 0 CODE 0
75 70 0 CODE 0
76 74 0 CODE 0
78 84 0 CODE 0
79 88 0 CODE 0
81 98 0 CODE 0
82 9C 0 CODE 0
84 AC 0 CODE 0
85 B0 0 CODE 0
87 C0 0 CODE 0
88 C4 0 CODE 0
64 D4 0 CODE 0
91 DA 0 CODE 0
93 DE 0 CODE 0
94 F6 0 CODE 0
93 106 0 CODE 0
bipolar1.c
96 8 0 CODE 0
152 8 0 CODE 0
bipolar1.c
152 10C 0 CODE 0
159 13A 0 CODE 0
163 13E 0 CODE 0
166 14A 0 CODE 0
167 150 0 CODE 0
170 154 0 CODE 0
171 156 0 CODE 0
172 15A 0 CODE 0
175 15E 0 CODE 0
bipolar1.c
39 198 0 CODE 0
43 19A 0 CODE 0
44 1A0 0 CODE 0
46 1AA 0 CODE 0
48 1AE 0 CODE 0
50 1B2 0 CODE 0
52 1B6 0 CODE 0
53 1DE 0 CODE 0
bipolar1.c
28 236 0 CODE 0
30 236 0 CODE 0
31 23A 0 CODE 0
bipolar1.c
24 23C 0 CODE 0
26 23C 0 CODE 0
27 240 0 CODE 0
bipolar1.c
20 242 0 CODE 0
22 242 0 CODE 0
23 246 0 CODE 0
bipolar1.c
32 248 0 CODE 0
34 248 0 CODE 0
35 24C 0 CODE 0
